# Main table cleaning:

In [6]:
import pandas as pd

In [5]:
teams_df= pd.read_csv("/Users/vidushi/Documents/Data_Visualization/datasets/olympics/teams.csv")
events_df= pd.read_csv("/Users/vidushi/Documents/Data_Visualization/datasets/olympics/events.csv")

In [19]:
teams_df.head(2)

,code,current,team,team_gender,country_code,country,country_long,discipline,disciplines_code,events,athletes,coaches,athletes_codes,num_athletes,coaches_codes,num_coaches
0,ARCMTEAM3---CHN01,True,People's Republic of China,M,CHN,China,People's Republic of China,Archery,ARC,Men's Team,"['KAO Wenchao', 'LI Zhongyuan', 'WANG Yan']",NaN,"['1913366', '1913367', '1913369']",3.0,NaN,NaN
1,ARCMTEAM3---COL01,True,Colombia,M,COL,Colombia,Colombia,Archery,ARC,Men's Team,"['ARCILA Santiago', 'ENRIQUEZ Jorge', 'HERNAND...",NaN,"['1935642', '1543412', '1935644']",3.0,NaN,NaN

In [14]:
teams_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1698 entries, 0 to 1697
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   code              1698 non-null   object
 1   current           1698 non-null   bool
 2   team              1698 non-null   object
 3   team_gender       1698 non-null   object
 4   country_code      1698 non-null   object
 5   country           1698 non-null   object
 6   country_long      1698 non-null   object
 7   discipline        1698 non-null   object
 8   disciplines_code  1698 non-null   object
 9   events            1377 non-null   object
 10  athletes          1695 non-null   object
 11  coaches           246 non-null    object
 12  athletes_codes    1695 non-null   object
 13  num_athletes      1695 non-null   float64
 14  coaches_codes     246 non-null    object
 15  num_coaches       246 non-null    float64
dtypes: bool(1), float64(2), object(13)
memory usage: 200.8+ KB

In [38]:
teams_df= pd.read_csv("/Users/vidushi/Documents/Data_Visualization/datasets/olympics/teams.csv")

specified_columns = ['events', 'athletes', 'coaches', 'athletes_codes', 'num_athletes', 'coaches_codes', 'num_coaches']
missing_data_columns = teams_df[specified_columns].isnull().sum()
missing_data_columns = missing_data_columns[missing_data_columns > 0]
missing_data_columns_list = missing_data_columns.to_dict()
print("Columns with Missing Data:", missing_data_columns_list)

Columns with Missing Data: {'events': 321, 'athletes': 3, 'coaches': 1452, 'athletes_codes': 3, 'num_athletes': 3, 'coaches_codes': 1452, 'num_coaches': 1452}

# Check for common missinf records

In [39]:
specified_columns1 = ['events', 'athletes', 'athletes_codes', 'num_athletes']
missing_rows_df = teams_df[specified_columns1]
missing_rows_df = missing_rows_df[teams_df[specified_columns1].isnull().any(axis=1)]
missing_rows_df.shape

(322, 4)

# Check extra Teams events record comparing to events table

In [7]:

teams_events_count = teams_df.groupby('events').size().reset_index(name='count')
pd.set_option('display.max_rows', None)  
pd.set_option('display.max_columns', None)  

events_event_count = events_df.groupby('event').size().reset_index(name='count')
pd.set_option('display.max_rows', None)  
pd.set_option('display.max_columns', None) 
print(f"events_event_count : {events_event_count.shape}")
print(f"teams_events_count: {teams_events_count.shape}")

events_event_count : (288, 2)
teams_events_count: (69, 2)

In [9]:
unique_in_events = set(events_event_count['event']) - set(teams_events_count['events'])
unique_in_events_df = pd.DataFrame(unique_in_events, columns=['Unique Events in events_event_count'])

print(f"unique_in_events_df : {unique_in_events_df.count()}")

unique_in_events_df : Unique Events in events_event_count    219
dtype: int64

In [10]:
unique_in_teams = set(teams_events_count['events']) - set(events_event_count['event'])
unique_in_teams_df = pd.DataFrame(unique_in_teams, columns=['Unique Events in teams_events_count'])
print(f"unique_in_teams_df : {unique_in_teams_df.count()}")

unique_in_teams_df : Unique Events in teams_events_count    0
dtype: int64

# Check data where evets is missing

In [43]:
events_missing_df = teams_df[teams_df['events'].isnull()]
events_missing_df.head(5)

,code,current,team,team_gender,country_code,country,country_long,discipline,disciplines_code,events,athletes,coaches,athletes_codes,num_athletes,coaches_codes,num_coaches
915,SHOXARMT----ALG01,True,Algeria,X,ALG,Algeria,Algeria,Shooting,SHO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1100,T000180168080,False,United States of America,M,USA,United States,United States of America,Swimming,SWM,NaN,"['PHELPS Michael', 'BERENS Richard', 'WALTERS ...",NaN,"['A058159120057', 'A160201175025', 'A158032245...",4.0,NaN,NaN
1103,T005092223144,False,Australia,W,AUS,Australia,Australia,Swimming,SWM,NaN,"['SEEBOHM Emily', 'JONES Leisel', 'SCHIPPER Je...",NaN,"['A151028178217', 'A068106140221', 'A112174219...",4.0,NaN,NaN
1104,T005105061005,False,Netherlands,W,NED,Netherlands,Netherlands,Swimming,SWM,NaN,"['DEKKER Inge', 'KROMOWIDJOJO Ranomi', 'HEEMSK...",NaN,"['A167210043023', 'A021086173153', 'A099009248...",4.0,NaN,NaN
1105,T005106100046,False,People's Republic of China,W,CHN,China,People's Republic of China,Swimming,SWM,NaN,"['YANG Junxuan', 'TANG Muhan', 'ZHANG Yufei', ...",NaN,"['1945159', 'A165186157200', '1945125', '19451...",4.0,NaN,NaN

# Check events name from Athelets table

# Athelets:

In [28]:
athletes_df= pd.read_csv("/Users/vidushi/Documents/Data_Visualization/datasets/olympics/athletes.csv")
print(athletes_df.columns)

Index(['code', 'current', 'name', 'name_short', 'name_tv', 'gender',
       'function', 'country_code', 'country', 'country_long', 'nationality',
       'nationality_long', 'nationality_code', 'height', 'weight',
       'disciplines', 'events', 'birth_date', 'birth_place', 'birth_country',
       'residence_place', 'residence_country', 'nickname', 'hobbies',
       'occupation', 'education', 'family', 'lang', 'coach', 'reason', 'hero',
       'influence', 'philosophy', 'sporting_relatives', 'ritual',
       'other_sports'],
      dtype='object')

# athletes_codes in teams_df = code in athletes_df

In [122]:

filtered_athlete = athletes_df[athletes_df['code'] == '1945159']

filtered_athlete

,code,current,name,name_short,name_tv,gender,function,country_code,country,country_long,nationality,nationality_long,nationality_code,height,weight,disciplines,events,birth_date,birth_place,birth_country,residence_place,residence_country,nickname,hobbies,occupation,education,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
7863,1945159,True,YANG Junxuan,YANG J,YANG Junxuan,Female,Athlete,CHN,China,People's Republic of China,China,People's Republic of China,CHN,0.0,0.0,['Swimming'],"[""Women's 100m Freestyle"", ""Women's 200m Frees...",2002-01-26,ZIBO,China,NaN,China,1101 (because it used to be her number for spo...,"Drawing, painting, calligraphy",Athlete,Shenzhen University (CHN),NaN,Mandarin,Club: Wang Aimin (CHN),Her parents sent her for swimming lessons and ...,"Figure skater Hanyu Yuzuru (JPN), two-time Oly...",NaN,NaN,NaN,NaN,NaN

In [126]:
# Filter rows where 'code' contains the substring 'A'
filtered_athlete = athletes_df[athletes_df['code'].str.contains('A', na=False)]

print(filtered_athlete)

Empty DataFrame
Columns: [code, current, name, name_short, name_tv, gender, function, country_code, country, country_long, nationality, nationality_long, nationality_code, height, weight, disciplines, events, birth_date, birth_place, birth_country, residence_place, residence_country, nickname, hobbies, occupation, education, family, lang, coach, reason, hero, influence, philosophy, sporting_relatives, ritual, other_sports]
Index: []

In [146]:
pd.set_option('display.max_colwidth', None)  # Ensures full column content is displayed

# Display the complete data for athletes and athletes_codes columns
print("Complete data for 'athletes' column:")
print(missed_teams_event['athletes'].head(5))

Complete data for 'athletes' column:
915     None
1100    None
1103    None
1104    None
1105    None
Name: athletes, dtype: object

In [145]:
print("\nComplete data for 'athletes_codes' column:")
print(missed_teams_event['athletes_codes'].head(5))

Complete data for 'athletes_codes' column:
915                                                             None
1100    [A058159120057, A160201175025, A158032245251, A178191113142]
1103    [A151028178217, A068106140221, A112174219072, A045234120065]
1104    [A167210043023, A021086173153, A099009248075, A120063251093]
1105                      [1945159, A165186157200, 1945125, 1945169]
Name: athletes_codes, dtype: object

# Extract the list of athletes_codes from missed_teams_event and flatten it into a single list

In [130]:
import pandas as pd
import ast

# Convert string representations of lists to actual lists (skip invalid entries)
def safe_literal_eval(value):
    try:
        # Check if the string starts with '[' to identify list-like entries
        if isinstance(value, str) and value.strip().startswith('['):
            return ast.literal_eval(value)
        else:
            return None  # Skip non-list entries (e.g., "Unknown Code")
    except:
        return None

# Apply the function to the column
missed_teams_event['athletes_codes'] = missed_teams_event['athletes_codes'].apply(safe_literal_eval)

# Flatten the list and remove duplicates
flattened_list = list(set(
    item for sublist in missed_teams_event['athletes_codes'].dropna() 
    for item in sublist
))

print("Distinct athletes_codes:")
print(flattened_list)

Distinct athletes_codes:
['1924431', 'A14269779', 'A237213152140', 'A14266779', 'A076148192205', '1946150', 'A14824259', 'A103239244077', 'A187196230108', '1935903', 'A14824533', 'A048027092040', 'A107123239192', 'A112254106246', 'A013014102072', 'A036202226007', '1897357', 'A14265932', 'A106069046171', '1902417', 'A254248068097', '1913907', 'A141019169215', 'A125157031143', 'A148153110245', 'A044214191195', '1935982', 'A14202005', 'A14190983', '1903552', '1944397', 'A14354217', '1925686', 'A14269113', 'A046240245098', 'A047125172148', 'A14315831', 'A174247002204', 'A14621683', 'A036188059099', 'A002043086172', '1946183', '1909185', '1920638', 'A043144169008', 'A248100227128', 'A181152204202', 'A14175382', 'A064117133009', '1565150', 'A014186191249', 'A126013073208', '1949294', 'A131115185183', 'A158211185063', '1945214', 'A14190587', 'A184135013064', 'A174033044169', '1897360', '1946146', '1544336', '1945223', '1903627', 'A179104245004', '1939731', '1945200', 'A223114005062', '1954830', 'A160105237070', 'A14888564', 'A010064139153', 'A151028178217', 'A14201894', '1972519', 'A124088024123', 'A175094106066', 'A055231182036', '1903546', 'A224128087103', 'A004161042038', 'A14643508', 'A055051203011', 'A078201013046', 'A022187225221', 'A096000250079', 'A124077066096', '1939870', 'A121240150157', 'A163079108044', 'A14751017', '1903630', 'A131125053101', 'A077158011139', 'A122075111041', 'A14175964', 'A037215200171', 'A14701082', '1981060', 'A000104052206', 'A023244251108', 'A14265621', 'A099009248075', 'A028034008158', '1954849', 'A017172023054', '1903617', 'A211164197017', 'A14314376', 'A098121225180', 'A14596683', 'A191151010042', '1939761', 'A142081230208', 'A075019133031', 'A14356142', 'A077076064179', 'A14630862', 'A102222048157', '1879515', 'A215004066103', '1946212', 'A14321622', '1544338', '1945127', '1962581', '1935896', 'A141158184058', '1919911', '1946218', '1981058', 'A181207103007', '1903621', 'A033149168117', 'A14178860', 'A14888251', '1972546', 'A189113070134', 'A14481678', 'A036175186183', 'A14630863', 'A123253040114', 'A013112022048', 'A14188492', 'A14776879', '1556210', 'A14298709', 'A14722833', 'A078109219032', 'A068001164108', 'A14344697', 'A154165049237', 'A246033113095', 'A124032204008', '1972526', 'A128041107253', '1572548', 'A131060199169', 'A007103221048', '1962582', 'A054120198168', '1967084', 'A14265852', 'A024239122245', 'A202167244056', '1573079', 'A217047140024', 'A14776901', '1572544', 'A158032245251', '1951602', 'A165053232085', '1925635', 'A209242020042', 'A189084131166', 'A14656692', '1935945', 'A14249424', 'A214246009099', 'A124076231199', 'A190103043191', 'A143167102148', 'A119113234225', 'A14309983', 'A14746488', 'A205181238244', 'A14715101', 'A14271480', 'A018172213114', 'A14351412', 'A14313618', 'A061089220080', 'A045234120065', 'A14272094', '1879516', 'A243154025198', 'A14269361', '1967156', 'A223242032146', '1954838', 'A106198218136', 'A233219182239', '1903628', 'A158011114100', '1935907', 'A091104029004', 'A125229139048', 'A188237133158', 'A14247119', 'A14272084', 'A14349647', '1940014', 'A243165246065', 'A160201175025', 'A122227230142', 'A14366027', 'A106078001110', 'A159034078254', 'A063082098069', '1945125', 'A14707842', '1925725', '1924457', 'A14496746', '1890561', '1945166', 'A100069049018', 'A006024194225', 'A14242187', 'A077048168071', 'A226125212007', 'A208029132044', 'A120063251093', 'A126211113164', '1972522', 'A074248051148', '1969203', '1945206', 'A166133200008', 'A178110099020', '1954564', 'A231092067227', 'A205039203030', 'A142232032212', '1935871', '1906698', 'A022123027076', 'A182091034061', 'A228002175119', '1946177', '1889726', '1897365', 'A14351853', '1925633', 'A206148036024', 'A239167219148', 'A251114146078', 'A103108107235', 'A112126046112', '1572557', 'A091152255051', 'A031200236076', '1967119', 'A14254412', 'A14180049', 'A14292474', '1945132', 'A14245966', '1960909', '1950897', 'A070083150062', 'A14370966', '1951507', '1945141', 'A119081160027', 'A129231141123', '1897309', 'A14313000', 'A199097088097', 'A095224171247', 'A101205157019', '1936000', 'A076173149064', '1879357', 'A208038167207', '1945202', 'A243159200221', 'A160158047194', '1925681', 'A032020075227', 'A14360445', 'A009071095152', 'A011216034104', 'A090191183116', '1920639', 'A243124169248', 'A165186157200', 'A186148191200', 'A132104047037', 'A094223119004', 'A230168248209', 'A227013047004', '1945146', 'A211230195176', 'A179167173153', 'A14314587', 'A233195151065', '1573098', '1903541', 'A14176106', 'A252086234179', 'A024252082070', 'A186109164081', 'A052168163247', '1939764', 'A003093112105', 'A138062236037', 'A225005102092', '1945157', '1967105', 'A083019243050', 'A193120167173', 'A097242047163', '1935938', 'A209144107137', 'A14201842', 'A052009046242', 'A037213060178', 'A14304791', '1903557', 'A120169248016', '1909132', 'A050195158190', 'A187179160121', 'A043246123008', 'A14592146', 'A14292503', 'A053072001245', 'A14268928', 'A14176330', 'A14179532', 'A122174045237', 'A119243164133', 'A021086173153', '1945144', 'A182126172133', 'A182192226046', 'A238001075060', 'A069156071080', 'A14292322', 'A144080207027', 'A14179243', '1972542', 'A093036215171', '1901612', '1903554', 'A14269001', 'A159208016053', 'A176222098002', 'A110075104077', '1564261', 'A041123248212', 'A079132026011', '1923529', 'A157062110176', 'A14271772', '1962588', 'A172198217096', 'A251231113139', '1913945', 'A083227011103', 'A14807359', '1573012', '1902144', 'A198050055235', 'A038221250043', 'A235067183146', 'A14179046', 'A14252793', 'A128242215178', '1573185', 'A102146055101', 'A139254193107', '1935943', 'A032220134083', 'A14379202', 'A14350031', '1935895', 'A205170036174', '1935901', 'A201034207184', '1928047', 'A212113098055', 'A027111042077', '1962583', '1935957', 'A169155104049', 'A14220435', '1925669', 'A243155137031', 'A058159120057', 'A138233243108', '1923517', '1946200', '1913951', '1923518', 'A14188574', '1949301', '1935979', '1967063', 'A015238004137', 'A220102057082', 'A253104018182', 'A151014095024', '1565166', '1903545', 'A142197007079', 'A14175396', '1949673', 'A102150076201', 'A14343103', 'A056161156061', 'A054036106086', '1944354', 'A135182229047', 'A14269255', 'A213078208218', 'A035194064073', 'A14850684', '1920640', '1543474', 'A132108172158', 'A14292537', '1945159', '1935869', '1946224', 'A220057105227', 'A105048119053', '1935932', 'A182196251033', 'A14265738', 'A153138035241', 'A145153196084', 'A065188252021', 'A189204030029', 'A007055043097', 'A074166065029', 'A096211050102', 'A14762558', 'A161147094096', '1910399', 'A178191113142', '1879462', 'A14367778', 'A088203238003', 'A033071191211', 'A14852568', 'A143096117216', 'A094068105109', '1935998', 'A245229041065', 'A14269257', 'A132211039088', 'A196124223115', '2013979', '1538159', 'A14581977', 'A221048124059', '1935923', 'A123034181218', '1889730', '1572549', 'A064188126025', 'A054059146217', '1904727', 'A062144028008', 'A14356483', 'A216123016057', 'A14268860', '1945148', 'A082047227062', '1967104', '1924442', '1962576', 'A14312172', 'A090212081177', 'A244110102075', '1981055', 'A119214147123', 'A211230168063', 'A14179942', '1915338', 'A177150037252', 'A14816074', 'A140206178210', '1544335', 'A078080204160', 'A141224038012', '1960667', 'A028079101168', '1969182', 'A228222129157', 'A028138095147', '1902130', 'A199202244152', '1538505', 'A14427998', 'A14355869', 'A029017148190', '1906348', 'A112174219072', '1952123', '1945134', 'A14266739', 'A121078219082', 'A072044045224', 'A141198247047', 'A14179454', 'A14960261', 'A012146178249', 'A221066229066', 'A227086059007', '1925678', 'A14354952', 'A14201847', 'A022028140251', '1946227', 'A209114148126', '1967108', '1913899', 'A081041118242', 'A128058107187', 'A232175130132', 'A167210043023', 'A157097150061', '1945128', '1972545', 'A200181033207', '1921599', '1540717', 'A079110138246', 'A14214871', '1945169', '1956469', '1969218', 'A14253719', 'A238033003080', '1903550', 'A209084004049', 'A186183064137', 'A002007111100', 'A14254258', '1967074', 'A225159136145', 'A212168234063', '1945149', 'A009253078226', '1902960', '1935918', 'A014073144233', 'A014056061045', 'A249010086046', '1925636', 'A048179073132', '1946198', 'A008117173042', '1967065', 'A154045214031', '1946187', '1939734', 'A068106140221', '1946155', '1972550', '1925684', '1893076', 'A167100030168', 'A159010240212', '1879467', '1936874', '1917559', '1940003', 'A163179154190', 'A14359548', '1936598', 'A054215105002', 'A14471021', 'A038206120003', 'A083110062053', 'A066241061197', 'A14736124', '1935882', '1967057', '1935984', '1945164', 'A14265937', '1906372', 'A047188006109', '1925690', 'A079106140070', 'A130070061128']

In [132]:
filtered_list = [code for code in flattened_list if not code.startswith(('A', 'T'))]
print(filtered_list)

['1924431', '1946150', '1935903', '1897357', '1902417', '1913907', '1935982', '1903552', '1944397', '1925686', '1946183', '1909185', '1920638', '1565150', '1949294', '1945214', '1897360', '1946146', '1544336', '1945223', '1903627', '1939731', '1945200', '1954830', '1972519', '1903546', '1939870', '1903630', '1981060', '1954849', '1903617', '1939761', '1879515', '1946212', '1544338', '1945127', '1962581', '1935896', '1919911', '1946218', '1981058', '1903621', '1972546', '1556210', '1972526', '1572548', '1962582', '1967084', '1573079', '1572544', '1951602', '1925635', '1935945', '1879516', '1967156', '1954838', '1903628', '1935907', '1940014', '1945125', '1925725', '1924457', '1890561', '1945166', '1972522', '1969203', '1945206', '1954564', '1935871', '1906698', '1946177', '1889726', '1897365', '1925633', '1572557', '1967119', '1945132', '1960909', '1950897', '1951507', '1945141', '1897309', '1936000', '1879357', '1945202', '1925681', '1920639', '1945146', '1573098', '1903541', '1939764', '1945157', '1967105', '1935938', '1903557', '1909132', '1945144', '1972542', '1901612', '1903554', '1564261', '1923529', '1962588', '1913945', '1573012', '1902144', '1573185', '1935943', '1935895', '1935901', '1928047', '1962583', '1935957', '1925669', '1923517', '1946200', '1913951', '1923518', '1949301', '1935979', '1967063', '1565166', '1903545', '1949673', '1944354', '1920640', '1543474', '1945159', '1935869', '1946224', '1935932', '1910399', '1879462', '1935998', '2013979', '1538159', '1935923', '1889730', '1572549', '1904727', '1945148', '1967104', '1924442', '1962576', '1981055', '1915338', '1544335', '1960667', '1969182', '1902130', '1538505', '1906348', '1952123', '1945134', '1925678', '1946227', '1967108', '1913899', '1945128', '1972545', '1921599', '1540717', '1945169', '1956469', '1969218', '1903550', '1967074', '1945149', '1902960', '1935918', '1925636', '1946198', '1967065', '1946187', '1939734', '1946155', '1972550', '1925684', '1893076', '1879467', '1936874', '1917559', '1940003', '1936598', '1935882', '1967057', '1935984', '1945164', '1906372', '1925690']

In [133]:
matched_codes = [code for code in filtered_list if code in athletes_df['code'].values]
print("Matched Codes:")
print(matched_codes)

Matched Codes:
['1924431', '1946150', '1935903', '1897357', '1902417', '1913907', '1935982', '1903552', '1944397', '1925686', '1946183', '1909185', '1920638', '1565150', '1949294', '1945214', '1897360', '1946146', '1544336', '1945223', '1903627', '1945200', '1954830', '1972519', '1903546', '1939870', '1903630', '1981060', '1954849', '1903617', '1939761', '1879515', '1946212', '1544338', '1945127', '1962581', '1935896', '1919911', '1946218', '1981058', '1903621', '1972546', '1556210', '1972526', '1572548', '1962582', '1967084', '1573079', '1572544', '1951602', '1925635', '1935945', '1879516', '1967156', '1954838', '1903628', '1935907', '1940014', '1945125', '1925725', '1924457', '1890561', '1945166', '1972522', '1969203', '1945206', '1954564', '1935871', '1906698', '1946177', '1889726', '1897365', '1925633', '1572557', '1967119', '1945132', '1960909', '1950897', '1951507', '1945141', '1897309', '1936000', '1879357', '1945202', '1925681', '1920639', '1945146', '1573098', '1903541', '1939764', '1945157', '1967105', '1935938', '1903557', '1909132', '1945144', '1972542', '1901612', '1903554', '1564261', '1923529', '1962588', '1913945', '1573012', '1902144', '1573185', '1935943', '1935895', '1935901', '1928047', '1962583', '1935957', '1925669', '1923517', '1946200', '1913951', '1923518', '1949301', '1935979', '1967063', '1565166', '1903545', '1949673', '1944354', '1920640', '1543474', '1945159', '1935869', '1946224', '1935932', '1910399', '1879462', '1935998', '2013979', '1538159', '1935923', '1889730', '1572549', '1904727', '1945148', '1967104', '1924442', '1962576', '1981055', '1915338', '1544335', '1960667', '1969182', '1902130', '1538505', '1906348', '1952123', '1945134', '1925678', '1946227', '1967108', '1913899', '1945128', '1972545', '1921599', '1540717', '1945169', '1956469', '1969218', '1903550', '1967074', '1945149', '1902960', '1935918', '1925636', '1946198', '1967065', '1946187', '1939734', '1946155', '1972550', '1925684', '1893076', '1879467', '1936874', '1917559', '1940003', '1936598', '1935882', '1967057', '1935984', '1945164', '1906372', '1925690']

In [144]:
# Fetch rows from athletes_df where the code matches the values in matched_codes
matched_athletes = athletes_df[athletes_df['code'].isin(matched_codes)]
matched_events_and_codes = matched_athletes[['events', 'code']]

matched_events_and_codes.head(5)

,events,code
263,"['10m Air Pistol Women', '25m Pistol Women', '10m Air Pistol Mixed Team']",1538159
305,"[""Women's 100m"", ""Women's 200m"", ""Women's 4 x 100m Relay""]",1538505
457,"[""Women's 200m"", ""Women's 4 x 100m Relay""]",1540717
617,"[""Women's 400m""]",1543474
680,"[""Men's 4 x 400m Relay""]",1544335

In [ ]:
missed_teams_event['athletes'])

In [137]:
# Convert string representations of lists to actual lists (skip invalid entries)
def safe_literal_eval(value):
    try:
        # Check if the string starts with '[' to identify list-like entries
        if isinstance(value, str) and value.strip().startswith('['):
            return ast.literal_eval(value)
        else:
            return None  # Skip non-list entries (e.g., "Unknown Athlete")
    except:
        return None

# Apply the function to the column
missed_teams_event['athletes'] = missed_teams_event['athletes'].apply(safe_literal_eval)

# Flatten the list of athletes and remove duplicates
flattened_athletes_list = list(set(
    item for sublist in missed_teams_event['athletes'].dropna() 
    for item in sublist
))

# Display the flattened list of distinct athletes
print("Distinct Athletes:")
print(flattened_athletes_list)

Distinct Athletes:
[]

# clean the dataset

In [147]:
teams_df_cleaned = teams_df.dropna(subset=['athletes', 'athletes_codes', 'num_athletes'])
teams_df_cleaned['events'] = teams_df_cleaned['events'].fillna('UNKNOWN')
print(f"Original DataFrame shape: {teams_df.shape}")
print(f"Cleaned DataFrame shape: {teams_df_cleaned.shape}")
print("\nMissing values after cleaning:")
print(teams_df_cleaned[['athletes', 'athletes_codes', 'num_athletes', 'events']].isnull().sum())
cleaned_file_path = "/Users/vidushi/Documents/Data_Visualization/datasets/olympics/cleaned_teams.csv"
teams_df_cleaned.to_csv(cleaned_file_path, index=False)
print(f"Cleaned data saved to: {cleaned_file_path}")

Original DataFrame shape: (1698, 13)
Cleaned DataFrame shape: (1698, 13)

Missing values after cleaning:
athletes          0
athletes_codes    0
num_athletes      0
events            0
dtype: int64
Cleaned data saved to: /Users/vidushi/Documents/Data_Visualization/datasets/olympics/cleaned_teams.csv

# Clean data check

Udf compare_dataframes

In [49]:

def compare_dataframes(original_df, cleaned_df):
    print("Columns in original but not in cleaned:")
    print(set(original_df.columns) - set(cleaned_df.columns))
    print("\nColumns in cleaned but not in original:")
    print(set(cleaned_df.columns) - set(original_df.columns))
    print(f"\nOriginal shape: {original_df.shape}")
    print(f"Cleaned shape: {cleaned_df.shape}")
    print("\nMissing values in original:")
    print(original_df.isnull().sum())
    print("\nMissing values in cleaned:")
    print(cleaned_df.isnull().sum())
    print(f"Duplicates in cleaned: {cleaned_df.duplicated().sum()}")
    print("\nRows in original but not in cleaned:")
    diff1 = pd.concat([original_df, cleaned_df, cleaned_df]).drop_duplicates(keep=False)
    print(diff1.head())
    print("\nRows in cleaned but not in original:")
    diff2 = pd.concat([cleaned_df, original_df, original_df]).drop_duplicates(keep=False)
    print(diff2.head())

# medallists

In [50]:
original_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Original/medallists.csv')
cleaned_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Cleaned/medallists_data.csv')
compare_dataframes(original_path, cleaned_path)

Columns in original but not in cleaned:
{'country_long', 'url_event', 'nationality_code', 'nationality', 'nationality_long'}

Columns in cleaned but not in original:
set()

Original shape: (2315, 21)
Cleaned shape: (2315, 16)

Missing values in original:
medal_date            0
medal_type            0
medal_code            1
name                  0
gender                0
country_code          0
country               0
country_long          0
nationality_code      1
nationality           1
nationality_long      1
team                760
team_gender         760
discipline            0
event                 0
event_type            0
url_event            21
birth_date            0
code_athlete          0
code_team           760
is_medallist          0
dtype: int64

Missing values in cleaned:
medal_date      0
medal_type      0
medal_code      0
name            0
gender          0
country_code    0
country         0
team            0
team_gender     0
discipline      0
event           0
event_type      0
birth_date      0
code_athlete    0
code_team       0
is_medallist    0
dtype: int64
Duplicates in cleaned: 0

Rows in original but not in cleaned:
   medal_date    medal_type  medal_code             name  gender country_code  \
0  2024-07-27    Gold Medal         1.0  EVENEPOEL Remco    Male          BEL
1  2024-07-27  Silver Medal         2.0    GANNA Filippo    Male          ITA
2  2024-07-27  Bronze Medal         3.0    van AERT Wout    Male          BEL
3  2024-07-27    Gold Medal         1.0      BROWN Grace  Female          AUS
4  2024-07-27  Silver Medal         2.0   HENDERSON Anna  Female          GBR

         country   country_long nationality_code    nationality  \
0        Belgium        Belgium              BEL        Belgium
1          Italy          Italy              ITA          Italy
2        Belgium        Belgium              BEL        Belgium
3      Australia      Australia              AUS      Australia
4  Great Britain  Great Britain              GBR  Great Britain

  nationality_long team team_gender    discipline  \
0          Belgium  NaN         NaN  Cycling Road
1            Italy  NaN         NaN  Cycling Road
2          Belgium  NaN         NaN  Cycling Road
3        Australia  NaN         NaN  Cycling Road
4    Great Britain  NaN         NaN  Cycling Road

                           event event_type  \
0    Men's Individual Time Trial        ATH
1    Men's Individual Time Trial        ATH
2    Men's Individual Time Trial        ATH
3  Women's Individual Time Trial        ATH
4  Women's Individual Time Trial        ATH

                                           url_event  birth_date  \
0  /en/paris-2024/results/cycling-road/men-s-indi...  2000-01-25
1  /en/paris-2024/results/cycling-road/men-s-indi...  1996-07-25
2  /en/paris-2024/results/cycling-road/men-s-indi...  1994-09-15
3  /en/paris-2024/results/cycling-road/women-s-in...  1992-07-07
4  /en/paris-2024/results/cycling-road/women-s-in...  1998-11-14

   code_athlete code_team  is_medallist
0       1903136       NaN          True
1       1923520       NaN          True
2       1903147       NaN          True
3       1940173       NaN          True
4       1912525       NaN          True

Rows in cleaned but not in original:
   medal_date    medal_type  medal_code             name  gender country_code  \
0  2024-07-27    Gold Medal         1.0  Remco Evenepoel    Male          BEL
1  2024-07-27  Silver Medal         2.0    Filippo Ganna    Male          ITA
2  2024-07-27  Bronze Medal         3.0    Van Aert Wout    Male          BEL
3  2024-07-27    Gold Medal         1.0      Grace Brown  Female          AUS
4  2024-07-27  Silver Medal         2.0   Anna Henderson  Female          GBR

         country     team team_gender    discipline  \
0        Belgium  UNKNOWN     UNKNOWN  Cycling Road
1          Italy  UNKNOWN     UNKNOWN  Cycling Road
2        Belgium  UNKNOWN     UNKNOWN  Cycling Road
3      Australia  UNKNOWN     UNKNOWN  Cycling Road
4  Great Britain  UNKNOWN     UNKNOWN  Cycling Road

                           event event_type  birth_date  code_athlete  \
0    Men's Individual Time Trial        ATH  2000-01-25       1903136
1    Men's Individual Time Trial        ATH  1996-07-25       1923520
2    Men's Individual Time Trial        ATH  1994-09-15       1903147
3  Women's Individual Time Trial        ATH  1992-07-07       1940173
4  Women's Individual Time Trial        ATH  1998-11-14       1912525

  code_team  is_medallist country_long nationality_code nationality  \
0   UNKNOWN          True          NaN              NaN         NaN
1   UNKNOWN          True          NaN              NaN         NaN
2   UNKNOWN          True          NaN              NaN         NaN
3   UNKNOWN          True          NaN              NaN         NaN
4   UNKNOWN          True          NaN              NaN         NaN

  nationality_long url_event
0              NaN       NaN
1              NaN       NaN
2              NaN       NaN
3              NaN       NaN
4              NaN       NaN

# medals

In [53]:
cleaned_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Cleaned/medals_data.csv')
original_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Original/medals.csv')
compare_dataframes(original_path, cleaned_path)

Columns in original but not in cleaned:
{'url_event', 'country_long'}

Columns in cleaned but not in original:
set()

Original shape: (1044, 13)
Cleaned shape: (1044, 11)

Missing values in original:
medal_type      0
medal_code      1
medal_date      0
name            0
gender          0
discipline      0
event           0
event_type      0
url_event       9
code            0
country_code    0
country         0
country_long    0
dtype: int64

Missing values in cleaned:
medal_type      0
medal_code      0
medal_date      0
name            0
gender          0
discipline      0
event           0
event_type      0
code            0
country_code    0
country         0
dtype: int64
Duplicates in cleaned: 0

Rows in original but not in cleaned:
     medal_type  medal_code  medal_date             name gender    discipline  \
0    Gold Medal         1.0  2024-07-27  Remco EVENEPOEL      M  Cycling Road
1  Silver Medal         2.0  2024-07-27    Filippo GANNA      M  Cycling Road
2  Bronze Medal         3.0  2024-07-27    Wout van AERT      M  Cycling Road
3    Gold Medal         1.0  2024-07-27      Grace BROWN      W  Cycling Road
4  Silver Medal         2.0  2024-07-27   Anna HENDERSON      W  Cycling Road

                           event event_type  \
0    Men's Individual Time Trial        ATH
1    Men's Individual Time Trial        ATH
2    Men's Individual Time Trial        ATH
3  Women's Individual Time Trial        ATH
4  Women's Individual Time Trial        ATH

                                           url_event     code country_code  \
0  /en/paris-2024/results/cycling-road/men-s-indi...  1903136          BEL
1  /en/paris-2024/results/cycling-road/men-s-indi...  1923520          ITA
2  /en/paris-2024/results/cycling-road/men-s-indi...  1903147          BEL
3  /en/paris-2024/results/cycling-road/women-s-in...  1940173          AUS
4  /en/paris-2024/results/cycling-road/women-s-in...  1912525          GBR

         country   country_long
0        Belgium        Belgium
1          Italy          Italy
2        Belgium        Belgium
3      Australia      Australia
4  Great Britain  Great Britain

Rows in cleaned but not in original:
     medal_type  medal_code  medal_date             name gender    discipline  \
0    Gold Medal         1.0  2024-07-27  Remco EVENEPOEL      M  Cycling Road
1  Silver Medal         2.0  2024-07-27    Filippo GANNA      M  Cycling Road
2  Bronze Medal         3.0  2024-07-27    Wout van AERT      M  Cycling Road
3    Gold Medal         1.0  2024-07-27      Grace BROWN      W  Cycling Road
4  Silver Medal         2.0  2024-07-27   Anna HENDERSON      W  Cycling Road

                           event event_type     code country_code  \
0    Men's Individual Time Trial        ATH  1903136          BEL
1    Men's Individual Time Trial        ATH  1923520          ITA
2    Men's Individual Time Trial        ATH  1903147          BEL
3  Women's Individual Time Trial        ATH  1940173          AUS
4  Women's Individual Time Trial        ATH  1912525          GBR

         country url_event country_long
0        Belgium       NaN          NaN
1          Italy       NaN          NaN
2        Belgium       NaN          NaN
3      Australia       NaN          NaN
4  Great Britain       NaN          NaN

# events

In [51]:
cleaned_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Cleaned/events.csv')
original_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Original/events.csv')
compare_dataframes(original_path, cleaned_path)

Columns in original but not in cleaned:
{'event'}

Columns in cleaned but not in original:
{'events'}

Original shape: (329, 5)
Cleaned shape: (329, 5)

Missing values in original:
event         0
tag           0
sport         0
sport_code    0
sport_url     0
dtype: int64

Missing values in cleaned:
events        0
tag           0
sport         0
sport_code    0
sport_url     0
dtype: int64
Duplicates in cleaned: 0

Rows in original but not in cleaned:
                event      tag    sport sport_code  \
0    Men's Individual  archery  Archery        ARC
1  Women's Individual  archery  Archery        ARC
2          Men's Team  archery  Archery        ARC
3        Women's Team  archery  Archery        ARC
4          Mixed Team  archery  Archery        ARC

                                           sport_url events
0  https://olympics.com/en/paris-2024/sports/archery    NaN
1  https://olympics.com/en/paris-2024/sports/archery    NaN
2  https://olympics.com/en/paris-2024/sports/archery    NaN
3  https://olympics.com/en/paris-2024/sports/archery    NaN
4  https://olympics.com/en/paris-2024/sports/archery    NaN

Rows in cleaned but not in original:
               events      tag    sport sport_code  \
0    Men's Individual  archery  Archery        ARC
1  Women's Individual  archery  Archery        ARC
2          Men's Team  archery  Archery        ARC
3        Women's Team  archery  Archery        ARC
4          Mixed Team  archery  Archery        ARC

                                           sport_url event
0  https://olympics.com/en/paris-2024/sports/archery   NaN
1  https://olympics.com/en/paris-2024/sports/archery   NaN
2  https://olympics.com/en/paris-2024/sports/archery   NaN
3  https://olympics.com/en/paris-2024/sports/archery   NaN
4  https://olympics.com/en/paris-2024/sports/archery   NaN

# medal_total

In [52]:
cleaned_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Cleaned/medals_total.csv')
original_path = pd.read_csv('/Users/vidushi/PycharmProjects/Data_visualization/Files/Original/medals_total.csv')
compare_dataframes(original_path, cleaned_path)

Columns in original but not in cleaned:
set()

Columns in cleaned but not in original:
set()

Original shape: (92, 7)
Cleaned shape: (92, 7)

Missing values in original:
country_code    0
country         0
country_long    0
Gold Medal      0
Silver Medal    0
Bronze Medal    0
Total           0
dtype: int64

Missing values in cleaned:
country_code    0
country         0
country_long    0
Gold Medal      0
Silver Medal    0
Bronze Medal    0
Total           0
dtype: int64
Duplicates in cleaned: 0

Rows in original but not in cleaned:
Empty DataFrame
Columns: [country_code, country, country_long, Gold Medal, Silver Medal, Bronze Medal, Total]
Index: []

Rows in cleaned but not in original:
Empty DataFrame
Columns: [country_code, country, country_long, Gold Medal, Silver Medal, Bronze Medal, Total]
Index: []

# Historical dataset

In [2]:
import pandas as pd

In [3]:
Historical_Medal= pd.read_csv("/Users/vidushi/PycharmProjects/Data_visualization/Files/Cleaned/Historical_Medal.csv")
filtered_df = Historical_Medal.drop_duplicates(subset=['event_year'])
filtered_df

,discipline,event,event_gender,event_type,medal_type,name,country_code,country,city,event_year,medal_count
0,Cycling Road,Men Individual Time Trial,Male,Athlete,Gold,Evenepoel Remco,BEL,Belgium,Paris,2024,1
2315,Curling,Mixed Doubles,Mixed,Team,Gold,Stefania Constantini,ITA,Italy,Beijing,2022,1
2670,Shooting,Mixed Trap Team,Mixed,Team,Gold,Fatima Galvez,ESP,Spain,Tokyo,2020,1
3858,Skeleton,Women,Female,Athlete,Gold,Lizzy Yarnold,GBR,Great Britain,Pyeongchang,2018,1
4189,Cycling BMX,Women Individual,Female,Athlete,Gold,Mariana Pajón,COL,Colombia,Rio,2016,1
5252,Bobsleigh,Men Two Man,Male,Team,Gold,Beat Hefti,SUI,Switzerland,Sochi,2014,1
5566,Swimming,Women 100M Backstroke,Female,Athlete,Gold,Missy Franklin,USA,United States of America,London,2012,1
6610,Figure skating,Mixed Ice Dancing,Mixed,Team,Gold,Tessa Virtue,CAN,Canada,Vancouver,2010,1
6889,Cycling BMX,Women Individual,Female,Athlete,Gold,Anne-Caroline Chausson,FRA,France,Beijing,2008,1
7936,Biathlon,Men 15Km Mass Start,Male,Athlete,Gold,Michael Greis,GER,Germany,Torino,2006,1
8209,Rowing,Men Lightweight Coxless Four 4,Male,Team,Gold,NaN,DEN,Denmark,Athens,2004,1
9231,Ski Jumping,Men Large Hill Individual,Male,Athlete,Gold,Simon Ammann,SUI,Switzerland,Salt Lake City,2002,1
9480,Judo,Men Sydney 2000 Judo 60 Kg,Male,Athlete,Gold,Tadahiro Nomura,JPN,Japan,Sydney,2000,1
10503,Ski Jumping,Men Normal Hill Individual,Male,Athlete,Gold,Jani Soininen,FIN,Finland,Nagano,1998,1
10720,Judo,Men 66 73Kg Lightweight,Male,Athlete,Gold,Kenzo Nakamura,JPN,Japan,Atlanta,1996,1
11637,Nordic Combined,Men Team,Male,Team,Gold,NaN,JPN,Japan,Lillehammer,1994,1
11832,Wrestling,"Men Super Heavyweight, Freestyle (≤130 Kilograms)",Male,Athlete,Gold,Bruce Robert Baumgartner,USA,United States of America,Barcelona,1992,1
12902,Synchronized Swimming,Women Duet,Female,Team,Gold,Michelle Cameron,CAN,Canada,Seoul,1988,1
13849,Fencing,Women Foil Individual,Female,Athlete,Gold,Jujie Luan,CHN,People's Republic of China,Los Angeles,1984,1
14708,Handball,Men Handball,Male,Team,Gold,NaN,GDR,German Democratic Republic (Germany),Moscow,1980,1
15505,Judo,Men Open Category,Male,Athlete,Gold,Haruki Uemura,JPN,Japan,Montreal,1976,1
16280,Canoe Sprint,Men K1 1000M Kayak Single,Male,Athlete,Gold,Aleksandr Shaparenko,URS,Soviet Union,Munich,1972,1
17024,Hockey,Men Hockey,Male,Team,Gold,NaN,PAK,Pakistan,Mexico City,1968,1
17690,Hockey,Men Hockey,Male,Team,Gold,NaN,IND,India,Tokyo,1964,1
18332,Football,Men Football,Male,Team,Gold,NaN,YUG,Yugoslavia,Rome,1960,1
18900,Basketball,Men Basketball,Male,Team,Gold,NaN,USA,United States of America,Melbourne,1956,1
19456,Cycling Track,Men 1Km Time Trial,Male,Athlete,Gold,Russell Mockridge,AUS,Australia,Helsinki,1952,1
19994,Sailing,Mixed Dragon,Mixed,Team,Gold,NaN,NOR,Norway,London,1948,1
20506,Handball,Men Handball,Male,Team,Gold,NaN,GER,Germany,Berlin,1936,1
20951,Water Polo,Men Water Polo,Male,Team,Gold,NaN,HUN,Hungary,Los Angeles,1932,1
21357,Athletics,Men 800M,Male,Athlete,Gold,Douglas Gordon Lowe,GBR,Great Britain,Amsterdam,1928,1
21734,Fencing,Men Foil Team,Male,Team,Gold,NaN,FRA,France,Paris,1924,1
22181,Rugby,Men Rugby,Male,Team,Gold,NaN,USA,United States of America,Antwerp,1920,1
22638,Tennis,Mixed Doubles Indoor,Mixed,Team,Gold,Edith Margaret Hannam,GBR,Great Britain,Stockholm,1912,1
22961,Fencing,Men Sabre Individual,Male,Athlete,Gold,Gaston Alibert,FRA,France,London,1908,1
23304,Athletics,Men 4Miles Team,Male,Team,Gold,NaN,USA,United States of America,St Louis,1904,1
23594,Fencing,Men Foil Masters,Male,Athlete,Gold,Lucien Merignac,FRA,France,Paris,1900,1
23886,Fencing,Men Foil Individual,Male,Athlete,Gold,Eugène-Henri Gravelotte,FRA,France,Athens,1896,1